# joint_choice

./: README.md
joint_choice_app/: .eslintrc.json  .flowconfig  App.js  app.json  package-lock.json  (+1 more)
joint_choice_service/: .gitignore  Dockerfile  pom.xml
joint_choice_service/docker/: docker-compose.yml
joint_choice_service/docker/database/: init.sql
joint_choice_service/scripts/: docker_build.sh  docker_push.sh  init.sh  start_jc_service.sh
joint_choice_service/src/main/java/ru/bukharov/jointchoice/joint_choice_service/: JointChoiceServiceApplication.java
joint_choice_service/src/main/java/ru/bukharov/jointchoice/joint_choice_service/controller/: RestResponseEntityExceptionHandler.java
joint_choice_service/src/main/java/ru/bukharov/jointchoice/joint_choice_service/controller/movie/: MovieController.java
joint_choice_service/src/main/java/ru/bukharov/jointchoice/joint_choice_service/domain/movie/: Movie.java  MoviePoster.java
joint_choice_service/src/main/java/ru/bukharov/jointchoice/joint_choice_service/dto/: DtoAssembler.java  ErrorDTO.java  MovieDTO.java
joint_choice_service/src/main/java/ru/bukharov/jointchoice/joint_choice_service/dto/movie/: MovieDTO.java  MovieDtoAssembler.java
joint_choice_service/src/main/java/ru/bukharov/jointchoice/joint_choice_service/json/: JsonService.java
joint_choice_service/src/main/java/ru/bukharov/jointchoice/joint_choice_service/repository/movie/: MovieRepository.java
joint_choice_service/src/main/java/ru/bukharov/jointchoice/joint_choice_service/service/movie/: MovieService.java  MovieServiceImpl.java
joint_choice_service/src/main/java/ru/bukharov/jointchoice/joint_choice_service/tmdb/controller/: TmdbController.java
joint_choice_service/src/main/java/ru/bukharov/jointchoice/joint_choice_service/tmdb/dto/: TmdbMovieDTO.java
joint_choice_service/src/main/java/ru/bukharov/jointchoice/joint_choice_service/tmdb/service/: TmdbService.java  TmdbServiceImpl.java
joint_choice_service/src/main/java/ru/bukharov/jointchoice/server/: JointChoiceServiceApplication.java
joint_choice_service/src/main/java/ru/bukharov/jointchoice/server/controller/: RestResponseEntityExceptionHandler.java
joint_choice_service/src/main/java/ru/bukharov/jointchoice/server/controller/movie/: MovieController.java
joint_choice_service/src/main/java/ru/bukharov/jointchoice/server/core/controller/: RestResponseEntityExceptionHandler.java
joint_choice_service/src/main/java/ru/bukharov/jointchoice/server/core/dto/: DtoAssembler.java  ErrorDTO.java
joint_choice_service/src/main/java/ru/bukharov/jointchoice/server/core/exception/: RequestServiceException.java
joint_choice_service/src/main/java/ru/bukharov/jointchoice/server/core/service/: PosterService.java  PosterServiceImpl.java  PosterType.java  RequestService.java  RequestServiceImpl.java
joint_choice_service/src/main/java/ru/bukharov/jointchoice/server/domain/movie/: Movie.java  MoviePoster.java
joint_choice_service/src/main/java/ru/bukharov/jointchoice/server/dto/: DtoAssembler.java  ErrorDTO.java
joint_choice_service/src/main/java/ru/bukharov/jointchoice/server/dto/movie/: MovieDTO.java  MovieDtoAssembler.java
joint_choice_service/src/main/java/ru/bukharov/jointchoice/server/json/: JsonService.java
joint_choice_service/src/main/java/ru/bukharov/jointchoice/server/moves/controller/: MovieController.java  MovieDetailsController.java
joint_choice_service/src/main/java/ru/bukharov/jointchoice/server/moves/domain/: Movie.java  MoviePoster.java
joint_choice_service/src/main/resources/: application.properties
joint_choice_service/src/test/java/ru/bukharov/jointchoice/joint_choice_service/: JointChoiceServiceApplicationTests.java
joint_choice_service/src/test/java/ru/bukharov/jointchoice/server/: JointChoiceServiceApplicationTests.java
(+53 files in other folders)
