spring.datasource.url=jdbc:postgresql://db_postgres:5432/jointchoice
spring.datasource.username=${JOINT_CHOICE_DATABASE_USER:postgres}
spring.datasource.password=${JOINT_CHOICE_DATABASE_PASSWORD:}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
spring.data.rest.base-path=/jointchoice/data
logging.level.org.springframework.web=DEBUG

movie.poster.path=src/main/resources/images/posters/
movie.poster.cache.path=src/main/resources/images/cache/
use.poster.cache=false