spring.datasource.url=jdbc:postgresql://localhost:5432/jointchoice
spring.datasource.username=postgres
spring.datasource.password=buharov1991
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8090
spring.data.rest.base-path=/jointchoice/data
logging.level.org.springframework.web=DEBUG

movie.poster.path=src/main/resources/images/posters/
movie.poster.cache.path=src/main/resources/images/cache/
use.poster.cache=false