spring.datasource.url=jdbc:postgresql://${JOINT_CHOICE_DATABASE:localhost}:${JOINT_CHOICE_DATABASE_PORT:5432}/jointchoice
spring.datasource.username=${JOINT_CHOICE_DATABASE_USER:postgres}
spring.datasource.password=${JOINT_CHOICE_DATABASE_PASSWORD:}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=${JOINT_CHOICE_PORT:8090}
spring.data.rest.base-path=/jointchoice/data
logging.level.org.springframework.web=DEBUG

movie.poster.path=src/main/resources/images/posters/
movie.poster.cache.path=src/main/resources/images/cache/
use.poster.cache=false